# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='https://api.chatanywhere.tech'
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
WEBUI_NAME="唯康智能"
# DEFAULT_LOCALE=zh-CN ＃backend/data/config.json 里的ui.default_locale配置优先级更高，而且网页要清缓存强制刷新才能生效
# GLOBAL_LOG_LEVEL=DEBUG
LANGFUSE_PUBLIC_KEY="pk-lf-94f12cf7-fa84-49c5-b74e-14123934334f"
LANGFUSE_SECRET_KEY="sk-lf-dd262570-0e72-4e68-8b1d-95944fb0efe6"